<!DOCTYPE html>
<html>
<head>
    <title>Travel Partners</title>
    <link rel="icon" href="avion.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="Banner">
        <h1>Travel Partners</h1>
       
        <nav class="barra-navegacion">
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Acerca">Acerca de nosotros</a></li>
                <li><a href="#destinos">Nuestros destinos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="Acerca" class="tarjeta">
    <div class="card">
    <h2>Acerca de nosotros</h2>
    <p>En <b>Travel Partners</b>, nos apasiona hacer realidad los sueños de viaje de nuestros clientes. 
        Somos una agencia comprometida en brindar experiencias inolvidables y personalizadas 
        que perduren en la memoria de quienes nos eligen para sus aventuras alrededor del mundo.</p>
    </div>
    </section>

  <section id="destinos">
    <h3>¡Conoce nuestros destinos!</h3>
    <nav class="destinos">
        <ul class="destinos-lista">
            <li class="destino-grecia">
            <p><a href="Grecia.html">Grecia</a></p>
            </li>
            <li class="destino-japon">
            <p><a href="Japon.html">Japón</a></p>
           </li>
           <li class="destino-italia">
            <p><a href="Italia.html">Italia</a></p>
        </li>
            <li class="destino-egipto">
                <p><a href="Egipto.html ">Egipto</a></p>
          
        </li>
            <li class="destino-peru">
            <p><a href="Peru.html">Perú</a></p>
        </li>
            <li class="destino-argentina">
            <p><a href="Argentina.html">Argentina</a></p>
        </li>
        </ul>
    </nav>
</section>


    <section id="contacto"> 
    <footer>
        <p>Todos los derechos reservados. <b>Cristian Padrón®,</b> <br>
            <b>Contacto:</b> cristian.padron@udea.edu.co </p>
       
    </footer>
    </section>
</body>
</html>
